console.log('Start long calcalations');
for (let i = 0; i < 100000000; i++) {
    const newDate = new Date(i);
};
console.log('End calcalations');

// Синхронные команды выолняются в стеке вызовов, а все асинхронные выполняется API окружение, отложенные задачи попадают в очередь, как только стек опустошается он заполняется отложенными задачами. 